<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>shecodes challenge</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
 
</head>
<style>
  body {
  font-family: "Poppins", sans-serif;
  color: #040000;
  background-color: #8cacdc;
}

.layout_padding {
  padding-top: 120px;
  padding-bottom: 120px;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 120px;
}

.layout_padding-bottom {
  padding-bottom: 120px;
}

.heading_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.heading_container h2 {
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
  color: #010201;
}

/*header section*/
.hero_area {
  height: 100vh;
  background-image: url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero_area::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(transparent), to(#63f74f));
  background: linear-gradient(to bottom, transparent, transparent, #63f74f);
}

.sub_page .hero_area {
  height: auto;
}

.sub_page .class_section .owl-carousel .owl-nav {
  top: 55%;
}

.header_section {
  background-color: #ffffff;
  position: relative;
  -webkit-clip-path: polygon(50% 0%, 100% 0, 100% 100%, 28.5% 100%, 26.5% 86%, 0 84%, 0 0);
          clip-path: polygon(50% 0%, 100% 0, 100% 100%, 28.5% 100%, 26.5% 86%, 0 84%, 0 0);
}

.header_section::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 62%;
  height: 45px;
  background: #080203;
  z-index: 1;
  -webkit-clip-path: polygon(50% 0%, 100% 0, 100% 100%, 8% 100%, 0 0);
          clip-path: polygon(50% 0%, 100% 0, 100% 100%, 8% 100%, 0 0);
}

.header_section .nav_container {
  margin: 0 auto;
}

.menu_width {
  width: 100%;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.header_nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main_nav {
  position: relative;
  z-index: 9;
}

.main_nav .top_nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
}

.main_nav .top_nav ul li {
  list-style-type: none;
}

.main_nav .top_nav ul li a {
  display: inline-block;
  color: #ffffff;
  margin: 10px 0 10px 35px;
}

.main_nav .top_nav ul li a img {
  max-width: 25px;
  max-height: 25px;
  margin-right: 15px;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link {
  padding: 10px 20px;
  color: #212121;
  text-align: center;
  text-transform: uppercase;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.custom_nav-container .nav_search-btn {
  background-image: url(../images/search-icon.png);
  background-size: 22px;
  background-repeat: no-repeat;
  background-position-y: 7px;
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
}

.navbar-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar-brand img {
  width: 125px;
  margin-right: 5px;
}

.navbar-brand.brand_mobile {
  display: none;
}

.custom_nav-container {
  z-index: 99999;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
  background-image: url(../images/menu.png);
  background-size: 55px;
}

/*end header section*/
/* slider section */
.slider_section {
  height: calc(100% - 80px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slider_section #carouselExampleIndicators {
  width: 100%;
}

.slider_section .row .col-md-10 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.slider_section .slider_heading {
  -webkit-transform: rotate(270.5deg) scaleX(-1);
          transform: rotate(270.5deg) scaleX(-1);
  position: absolute;
  left: -150px;
  top: -25px;
}

.slider_section .slider_heading h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 10rem;
  text-transform: uppercase;
  text-orientation: upright;
  font-weight: bold;
  color: #ffffff;
}

.slider_section .slider_heading h2 span {
  color: #63f74f;
}

.slider_section .detail-box h1 {
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
}

.slider_section .detail-box hr {
  margin: 0 auto;
  border: none;
  width: 1.5px;
  height: 65px;
  background-color: #ffffff;
}

.slider_section .detail-box .btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 35px;
}

.slider_section .detail-box .btn-box .btn-1 {
  display: inline-block;
  padding: 10px 35px;
  background-color: #000000;
  border: 1px solid transparent;
  border-radius: 35px;
  color: #ffffff;
}

.slider_section .detail-box .btn-box .btn-1:hover {
  background-color: #ffffff;
  color: #000000;
}

.slider_section #carouselExampleIndicators {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.slider_section #carouselExampleIndicators .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.slider_section .carousel-indicators {
  position: unset;
  margin: 0 70px 45px 70px;
}

.slider_section .carousel-indicators li {
  text-indent: unset;
  border: none;
  background-color: transparent;
  color: #ffffff;
  font-weight: bold;
  font-size: 2rem;
  opacity: 1;
  display: none;
}

.slider_section .carousel-indicators li.active {
  display: inline-block;
}

.slider_section .carousel-control-prev,
.slider_section .carousel-control-next {
  position: absolute;
  top: 45%;
  left: initial;
  right: 25px;
  width: 55px;
  height: 55px;
  border: none;
  opacity: 1;
  background-repeat: no-repeat;
  background-size: 8px;
  background-position: center;
  background-color: #63f74f;
  border-radius: 100%;
}

.slider_section .carousel-control-prev:hover,
.slider_section .carousel-control-next:hover {
  background-color: #ffffff;
}

.slider_section .carousel-control-prev {
  background-image: url(../images/prev.png);
  -webkit-transform: translateY(57%);
          transform: translateY(57%);
}

.slider_section .carousel-control-prev:hover {
  background-image: url(../images/prev-grey.png);
}

.slider_section .carousel-control-next {
  background-image: url(../images/next.png);
  -webkit-transform: translateY(-57%);
          transform: translateY(-57%);
}

.slider_section .carousel-control-next:hover {
  background-image: url(../images/next-grey.png);
}

.slider_section .number_box {
  width: 50px;
  position: absolute;
  left: 25px;
  top: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #63f74f;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.slider_section .number_box hr {
  border: none;
  width: 1px;
  height: 200px;
  background-color: #63f74f;
  margin: 2rem 0;
}

/* end slider section */
.about_section {
  color: #ffffff;
}

.about_section .heading_container h2 {
  color: #ffffff;
}

.about_section .about_container {
  padding: 45px;
  background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/123/093/original/steve_%281%29.jpg?1713106610);
  background-size: cover;
}

.about_section .about_container .detail-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.about_section .about_container .detail-box p {
  margin-top: 25px;
}

.about_section .about_container .detail-box hr {
  margin: 0 auto;
  border: none;
  width: 1.5px;
  height: 125px;
  background-color: #ffffff;
}

.about_section .about_container .detail-box a {
  display: inline-block;
  padding: 8px 35px;
  background-color: #000000;
  border: 1px solid transparent;
  border-radius: 35px;
  color: #ffffff;
  margin: 35px auto 0 auto;
  -webkit-box-shadow: 0 0 35px 0 rgba(99, 247, 79, 0.7);
          box-shadow: 0 0 35px 0 rgba(99, 247, 79, 0.7);
}

.about_section .about_container .detail-box a:hover {
  background-color: #ffffff;
  color: #000000;
}

.class_section {
  color: #ffffff;
  position: relative;
}

.class_section .row > div {
  position: unset;
}

.class_section .class_box-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 45px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.class_section .class_box-container .box {
  position: relative;
}

.class_section .class_box-container .box .img-box {
  position: relative;
  padding-left: 75px;
  background-color: #000000;
}

.class_section .class_box-container .box .img-box img {
  width: 100%;
}

.class_section .class_box-container .box .img-box .detail-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  width: 100%;
  height: 100%;
  padding: 55px 0;
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
}

.class_section .class_box-container .box .img-box .detail-box button {
  background-color: #292929;
  border: none;
  width: 55px;
  height: 55px;
  margin: 0 10px;
  border-radius: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.class_section .class_box-container .box .img-box .detail-box button img {
  width: 20px;
  margin-left: 5px;
}

.class_section .class_box-container .box .img-box .detail-box h2 {
  margin: 0;
  text-transform: uppercase;
  color: rgb(3, 54, 74);
  font-weight: bold;
  line-height: 33px;
  margin-left: 15px;
}

.class_section .class_box-container .box .btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
}

.class_section .class_box-container .box .btn-box a {
  display: inline-block;
  padding: 10px 45px;
  background-color: #000000;
  border: 1px solid transparent;
  border-radius: 30px;
  color: #ffffff;
}

.class_section .class_box-container .box .btn-box a:hover {
  background-color: #ffffff;
  color: #000000;
}

.class_section .owl-carousel {
  position: unset;
}

.class_section .owl-carousel .owl-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 10px;
  margin-top: 55px;
  position: absolute;
  top: 50%;
  right: 45px;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
}

.class_section .owl-carousel .owl-nav .owl-prev,
.class_section .owl-carousel .owl-nav .owl-next {
  background-color: #000000;
  opacity: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 12px;
  border-radius: 100%;
  outline: none;
  margin: 2px 0;
}

.class_section .owl-carousel .owl-nav .owl-prev:hover,
.class_section .owl-carousel .owl-nav .owl-next:hover {
  background-color: #ffffff;
}

.class_section .owl-carousel .owl-nav .owl-prev {
  width: 75px;
  height: 75px;
  background-image: url(../images/prev.png);
}

.class_section .owl-carousel .owl-nav .owl-prev:hover {
  background-image: url(../images/prev-grey.png);
}

.class_section .owl-carousel .owl-nav .owl-next {
  width: 50px;
  height: 50px;
  background-image: url(../images/next.png);
}

.class_section .owl-carousel .owl-nav .owl-next:hover {
  background-image: url(../images/next-grey.png);
}

.blog_section {
  color: #ffffff;
  overflow-x: hidden;
}

.blog_section .box {
  margin: 45px 0;
  background-color: #252525;
}

.blog_section .box .img-box {
  position: relative;
}

.blog_section .box .img-box img {
  width: 100%;
}

.blog_section .box .detail-box {
  position: relative;
  padding-top: 75px;
  padding-bottom: 35px;
}

.blog_section .box .detail-box .img_date {
  position: absolute;
  left: 0;
  top: 0;
  width: 75px;
  height: 75px;
  border-radius: 100%;
  text-align: center;
  background-color: #63f74f;
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.blog_section .box .detail-box .img_date h6 {
  margin: 0;
}

.blog_section .box .detail-box h3 {
  font-weight: bold;
}

.blog_section .box .detail-box a {
  display: inline-block;
  padding: 8px 25px;
  background-color: #000000;
  border: 1px solid transparent;
  border-radius: 35px;
  color: #ffffff;
  margin-top: 35px;
}

.blog_section .box .detail-box a:hover {
  background-color: #ffffff;
  color: #000000;
}

.blog_section .box.b1 .detail-box {
  padding-right: 35px;
}

.blog_section .box.b2 .detail-box {
  padding-left: 35px;
}

.blog_section .box.b2 .detail-box .img_date {
  left: 35px;
}

.client_section {
  color: #ffffff;
}

.client_section .heading_container {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin-bottom: 45px;
}

.client_section .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 10px;
}

.client_section .box .img-box {
  width: 125px;
  border-radius: 100%;
  margin-bottom: -62px;
  position: relative;
  z-index: 2;
}

.client_section .box .img-box img {
  width: 100%;
}

.client_section .box .detail-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 95px 25px 45px 25px;
  background-color: #050304;
}

.client_section .box .detail-box h4 {
  font-weight: bold;
}

.client_section .box .detail-box p {
  margin-top: 25px;
}

.client_section .box .detail-box img {
  width: 35px;
  margin-top: 25px;
}

.client_section .owl-carousel .owl-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 10px;
  margin-top: 55px;
}

.client_section .owl-carousel .owl-nav .owl-prev,
.client_section .owl-carousel .owl-nav .owl-next {
  width: 55px;
  height: 50px;
  opacity: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 12px;
  border-radius: 10px;
  outline: none;
  margin: 0;
}

.client_section .owl-carousel .owl-nav .owl-prev {
  background-image: url(../images/prev-arrow.png);
  background-color: #000000;
  -webkit-transform: translateX(10px);
          transform: translateX(10px);
  background-position: 15px center;
}

.client_section .owl-carousel .owl-nav .owl-next {
  background-image: url(../images/next-arrow.png);
  background-color: #ffffff;
  -webkit-transform: translateX(-10px);
          transform: translateX(-10px);
}

.info_section .info_main-row {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.info_section .contact_section {
  position: relative;
}

.info_section .contact_section h2 {
  font-weight: bold;
}

.info_section .contact_section form {
  margin-top: 45px;
  padding-right: 35px;
  margin-bottom: 45px;
}

.info_section .contact_section input {
  width: 100%;
  border: none;
  height: 50px;
  margin-bottom: 25px;
  padding-left: 25px;
  background-color: #000;
  outline: none;
  color: #ffffff;
  border-radius: 45px;
}

.info_section .contact_section input::-webkit-input-placeholder {
  color: #737272;
}

.info_section .contact_section input:-ms-input-placeholder {
  color: #737272;
}

.info_section .contact_section input::-ms-input-placeholder {
  color: #737272;
}

.info_section .contact_section input::placeholder {
  color: #737272;
}

.info_section .contact_section input.message-box {
  height: 135px;
  border-radius: 25px;
}

.info_section .contact_section button {
  border: none;
  display: inline-block;
  padding: 12px 55px;
  background-color: #ffffff;
  border: 1px solid transparent;
  border-radius: 35px;
  color: #000000;
  margin-top: 35px;
}

.info_section .contact_section button:hover {
  background-color: #000000;
  color: #ffffff;
}

.info_section .contact_section .map_container {
  height: 100%;
  min-height: 325px;
}

.info_section .contact_section .map_container .map-responsive {
  height: 100%;
}

.info_section .img-box img {
  width: 100%;
}

/* footer section*/
.footer_section {
  margin: 25px 0;
}

.footer_section .social_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer_section .social_box a {
  margin-right: 15px;
}

.footer_section .social_box a img {
  max-width: 25px;
  max-height: 25px;
}

.footer_section p {
  margin: 0;
  margin-top: 25px;
  color: #1c1b1b;
}

.footer_section a {
  color: #1c1b1b;
}
@media (max-width: 1250px) {
    .header_section::before {
        width: 75%;
    }

    .header_section {
        clip-path: polygon(50% 0%, 100% 0, 100% 100%, 22% 100%, 20% 86%, 0 84%, 0 0);

    }

}

@media (max-width: 1120px) {}

@media (max-width: 992px) {
    .hero_area {
        height: auto;
    }

    .hero_area::before {

        background: linear-gradient(to bottom, transparent, #63f74f);

    }

    .navbar-brand.brand_mobile {
        display: flex;
    }

    .navbar-brand.brand_desktop {
        display: none;
    }

    .header_section .main_nav {
        flex: 1;
    }

    #navbarSupportedContent {
        margin-top: 15px;
    }

    .header_section {
        padding: 10px 0;
        clip-path: none;
    }

    .header_section::before,
    .main_nav .top_nav {
        display: none;
    }

    .slider_section {
        padding: 45px 0;
    }

    .slider_section .slider_heading {
        top: 75px;
    }

    .slider_section .slider_heading h2 {
        font-size: 7rem;
    }

    .class_section .owl-carousel .owl-nav {

        flex-direction: row;
        top: initial;
        bottom: -45px;
        right: 50%;
        transform: translateX(50%);

    }

    .class_section .owl-carousel .owl-nav .owl-prev,
    .class_section .owl-carousel .owl-nav .owl-next {
        margin: 2px 5px;
    }

    .class_section .class_container {
        margin-bottom: 75px;
    }

    .sub_page .class_section .owl-carousel .owl-nav {
        top: initial;
        bottom: 65px;
    }
}

@media (max-width: 767px) {
    .slider_section #carouselExampleIndicators {
        align-items: center;
    }

    .slider_section #carouselExampleIndicators .box {
        justify-content: center;
    }

    .slider_section .slider_heading {
        left: 0;
        opacity: .4;
    }



    .about_section .about_container {
        background-size: auto;
    }

    .class_section .class_box-container .box .img-box .detail-box button {
        width: 45px;
        height: 45px;

    }

    .class_section .class_box-container .box .img-box .detail-box button img {
        width: 15px;
        margin-left: 3px;
    }

    .blog_section .box .detail-box {
        margin-left: 25px;
    }

    .blog_section .box.b2 .detail-box {

        padding-left: 0;
        padding-right: 25px;

    }

    .blog_section .box.b2 .detail-box .img_date {
        left: 0;
    }

    .info_section .info_main-row {
        flex-direction: column-reverse;
    }

    .info_section .contact_section {
        margin-top: 45px;
    }

    .info_section .contact_section form {
        padding-right: 20px;
    }

    .footer_section .social_box {
        justify-content: center;
    }

    .footer_section .social_box a {
        margin: 0 10px;
    }

    .footer_section p {
        text-align: center;
    }

}

@media (max-width: 576px) {
    .slider_section .slider_heading {
        left: -70px;
    }

    .about_section .about_container {

        padding: 45px 15px 45px 25px;
    }

    .client_section .box {
        margin: 0;
    }
}

@media (max-width: 480px) {}

@media (max-width: 400px) {
    .slider_section .slider_heading {
        left: -125px;
        opacity: .2;
    }

    .slider_section .carousel-control-prev,
    .slider_section .carousel-control-next {
        display: none;
    }
}

@media (max-width: 360px) {}

@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }

}

</style>

<body>
            <div class="bottom_nav">
              <nav class="navbar navbar-expand-lg custom_nav-container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                    <ul class="navbar-nav  ">
                      <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#aboutus"> About </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#classes"> career </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                      </li>
                    </ul>
                    <form class="form-inline">
                      <button class="btn ml-3 ml-lg-5 nav_search-btn" type="submit"></button>
                    </form>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header section -->
   
    <section class=" slider_section position-relative">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-2 offset-md-2">
            <div class="slider_heading">
            
            </div>
          </div>
          <div class="col-md-8 mx-auto">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="box">
                    <div class="detail-box">
                      <h1>
                        Steve 
                      </h1>
                     
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="box">
                    <div class="detail-box">
                      <h1>
                       Harvey <br />
                        
                      </h1>
                      
                      </div>
                    </div>
                  </div>
                </div>
              
                    <hr />
                     
                    </div>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-10 ml-auto pr-0">
          <div class="about_container">
            <div class="row">
              <div class="col-lg-3 col-md-5">
                <div class="detail-box">
                  <div class="heading_container" id="aboutus">
                    <h2>
                      About Steve
                    </h2>
                  </div>
                  <p>
                    Steve Harvey, born on January 17, 1957, in Welch, West Virginia, is an American comedian, actor, and television host. He began his career in stand-up comedy before achieving widespread fame with his own sitcom, "The Steve Harvey Show." He later became known for hosting various game shows, including "Family Feud" and "The Steve Harvey Show," as well as his radio program "The Steve Harvey Morning Show." Additionally, he's authored several books on relationships and self-help. Harvey is recognized for his humor, charisma, and motivational speaking.                  </p>
                
                  <a href="https://en.wikipedia.org/wiki/Steve_Harvey">
                    Read More
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end about section -->

  <!-- class section -->

  <section class="class_section " id="classes">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto">
          <div class="class_container">
            <div class="row">
              <div class="col-lg-9 col-md-10">
                <div class="heading_container">
                  <h2>
                    career
                  </h2>
                  <p>
                    He's had a varied and successful career, wearing many hats in the entertainment industry. <br>I find inspiration in his motivational speeches and the hurdles he overcame in his earlier years, whether it was in school, within his community, or in confronting the negative feedback he encountered from his environment.
                  </p>
                </div>
              </div>
            </div>
            <div class="class_box-container">
              <div class="owl-carousel owl_carousel1">
                <div class="item">
                  <div class="box">
                    <div class="img-box">
                      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/123/190/original/SteveHarveyHWOFMay2013_%28cropped%29.jpg?1713129247" alt="">
                      <div class="detail-box">
                        <button>
                          <img src="images/play-icon.png" alt="">
                        </button>
                        <h2>
                          Television host
                        </h2>
                      </div>
                    </div>
                    <div class="btn-box">
                      <a href="">
                        See More
                      </a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="box">
                    <div class="img-box">
                      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/123/186/original/images_%281%29.jpg?1713128542" alt="">
                      <div class="detail-box">
                        <button>
                          <img src="images/play-icon.png" alt="">
                        </button>
                        <h2>
                          comedian
                        </h2>
                      </div>
                    </div>
                    <div class="btn-box">
                      <a href="">
                        See More
                      </a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="box">
                    <div class="img-box">
                      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/123/138/original/steveeeee.jpg?1713122043" alt="">
                      <div class="detail-box">
                        <button>
                          <img src="images/play-icon.png" alt="">
                        </button>
                        <h2>
                          motivational speaker
                        </h2>
                      </div>
                    </div>
                    <div class="btn-box">
                      <a href="">
                        See More
                      </a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="box">
                    <div class="img-box">
                      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/123/144/original/harrr.jpg?1713122685" alt="">
                      <div class="detail-box">
                        <button>
                          <img src="images/play-icon.png" alt="">
                        </button>
                        <h2>
                          actor
                        </h2>
                      </div>
                    </div>
                    <div class="btn-box">
                      <a href="">
                        See More
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end class section -->


  <!-- blog section -->

  <section class="blog_section layout_padding" id="blog">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-10 ml-auto">
          <div class="heading_container">
            <h2>
              Latest Blog
            </h2>
            <p>
              In 2019, Harvey announced the launch of a learning hub called Vault. He also invested in the takeover of HDNet along with Anthem Sports & Entertainment. In January 2022, Harvey began hosting the arbitration-based court comedy Judge Steve Harvey on ABC.            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 pl-0">
          <div class="box b1">
            <div class="img-box">
              <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/123/147/original/steve-harvey-talk-show-canceled-nbc-1567699484.jpg?1713123626" alt="">
            </div>
            <div class="row">
              <div class="col-lg-8 col-md-10 ml-auto">
                <div class="detail-box">
                  <div class="img_date">
                    <h6>
                     Jan <br>
                     4 <br>
                      2022
                    </h6>
                  </div>
                  <h3>
                    Judge Steve Harvey
                  </h3>
                  <p>
                    Judge Steve Harvey is an American arbitration-based reality court comedy show hosted by Steve Harvey. The series premiered on ABC on                  </p>
                  <a href="https://en.wikipedia.org/wiki/Judge_Steve_Harvey#:~:text=Judge%20Steve%20Harvey%20is%20an,ABC%20on%20January%204%2C%202022.">
                    Read More
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 pr-0">
          <div class="box b2">
            <div class="img-box">
              <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/123/091/original/steve_333.jpg?1713106406" alt="">
            </div>
            <div class="row">
              <div class="col-lg-8 col-md-10 mr-auto">
                <div class="detail-box">
                  <div class="img_date">
                    <h6>
                      2019 <br>
                      
                    </h6>
                  </div>
                  <h3>
                   learning hub
                  </h3>
                  <p>
                    In 2019, Harvey announced the launch of a learning hub called Vault. He also invested in the takeover of HDNet along with Anthem Sports & Entertainment.                  </p>
                  <a href="https://www.vaultempowers.com/learning-platform">
                    Read More
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end blog section -->

  <!-- client section -->

  <section class="client_section layout_padding-bottom">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto">
          <div class="client_container">
            <div class="heading_container">
              <h2>
             famous people says about harvey
              </h2>
              <p>
            "Steve Harvey is widely regarded as an inspirational figure who has overcome challenges and achieved great success through hard work, perseverance, and authenticity."             </p>
            </div>
            <div class="client_box-container">
              <div class="carousel-wrap ">
                <div class="owl-carousel">
                  <div class="item">
                    <div class="box">
                      <div class="img-box">
                        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/123/207/original/H100903_OprahWinfrey_LG.jpg?1713134003" alt="" />
                      </div>
                      <div class="detail-box">
                        <h4>
                          Oprah Winfrey
                        </h4>
                        <p>
                          "Steve Harvey is one of the funniest men on the planet! He has a rare gift for bringing honest insight to conversations about success, relationships, and happiness."                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="box">
                      <div class="img-box">
                        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/123/206/original/download_%282%29.jpg?1713133933" alt="" />
                      </div>
                      <div class="detail-box">
                        <h4>
                          Tyler Perry                        </h4>
                        <p>
                          "Steve Harvey is not just a comedian and a host, he's a genuine soul with a big heart. His humor and wisdom make him one of the most beloved figures in entertainment today."                        <img src="images/quote.png" alt="" />
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="box">
                      <div class="img-box">
                        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/123/204/original/gettyimages-1052566600.jpg?1713133680" alt="" />
                      </div>
                      <div class="detail-box">
                        <h4>
                          Ellen DeGeneres
                        </h4>
                        <p>
                          "Steve Harvey is not just a comedian and a host, he's a genuine soul with a big heart. His humor and wisdom make him one of the most beloved figures in entertainment today."                        <img src="images/quote.png" alt="" />
                      </div>
                    </div>
                  </div>
                
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <!-- info section -->
  <div class="info_section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-10 ml-auto">
          <div class="row info_main-row">
            <div class="col-md-6 pr-0">

              <!-- contact section -->

              <section class="contact_section">
                <h2>
                  Request A Call Back
                </h2>
                <form action="">
                  <div>
                    <input type="text" placeholder="Name" />
                  </div>
                  <div>
                    <input type="text" placeholder="Phone Number" />
                  </div>
                  <div>
                    <input type="email" placeholder="Email" />
                  </div>
                  <div>
                    <input type="text" class="message-box" placeholder="Message" />
                  </div>
                  <div class="d-flex ">
                    <button>
                      SEND
                    </button>
                  </div>
                </form>
               
              </section>

              <!-- end contact section -->


              <!-- footer section -->
              <section class=" footer_section ">
                <div class="social_box">
                  <a href="#">
                    <img src="images/facebook.png" alt="">
                  </a>
                  <a href="#">
                    <img src="images/twitter.png" alt="">
                  </a>
                  <a href="#">
                    <img src="images/linkedin.png" alt="">
                  </a>
                  <a href="#">
                    <img src="images/instagram.png" alt="">
                  </a>
                  <a href="#">
                    <img src="images/youtube.png" alt="">
                  </a>
                </div>
                <p>
                  &copy; 2024 All Rights Reserved.
                </p>
              </section>
              <!-- footer section -->

            </div>
            <div class="col-md-6  px-0">
              <div class="img-box">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/123/213/original/Steve-Harvey.jpg?1713134698" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end info section -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script>
    function openNav() {
      document.getElementById("myNav").classList.toggle("menu_width");
      document.querySelector(".custom_menu-btn").classList.toggle("menu_btn-style");
    }
  </script>

  <!-- owl carousel script -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      navText: [],
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 2
        }
      }
    });


    $(".owl_carousel1").owlCarousel({
      loop: true,
      margin: 25,
      nav: true,
      navText: [],
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 2
        }
      }
    });
  </script>


</body>

</html>