<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shecodes</title>
    <style>
        body {
            background-color: #f5f0fe;
        }

        h1 {
            color: #885df1;
            text-align: center;
            text-decoration: underline;
            font-size: 48px;
            font-weight: 100px;
            grid-auto-flow: row;
            padding: 0 100px;
            margin: 25px 100px;
        }

        h2 {
            color: #272044;
            text-align: center;
            font-weight: 100px;
            font-size: 35px;
            padding: 0px 100px;
            margin: 25px auto;
        }

        button {
            color: #885df1;
            display: block;
            margin: 0 auto;
            padding: 20px 45px;
            font-size: larger;
            border: 1px solid #885df1;
            border-radius: 50px;
            box-shadow: 0 4px 6px  #885df1;
        }

        .coders {
            color: blue;
        }

        .courses {
            color: red;
        }

        .stories {
            color: green;
        }

        p {
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply Now</button>

    <ul>
        <li>
            <strong>
                <a href="https://www.shecodes.io/students " target="_blank" class="coders">Coders</a>
            </strong>
        </li>
        <li>
            <strong>
                <a href="https://www.shecodes.io/workshops" target="_blank" class="courses">Courses</a>
            </strong>
        </li>
        <li>
            <strong>
                <a href="https://www.shecodes.io/stories" target="_blank" class="stories">Stories</a>
            </strong>
        </li>
    </ul>
    <hr />
    <p><strong>More info</strong></p>
    <img src="https://previews.123rf.com/images/dragonimages/dragonimages2004/dragonimages200400236/144014613-pensive-female-muslim-coder-drinking-tea-and-looking-at-programming-code-on-computer-screen.jpg"
        width="300" />
</body>

</html>