<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <style>
    
  </style>
  <body>
    <div class="main">
      <!-- From this starter kit, include a div, span, section, header and footer element. The styling should not be impacted. -->
      <header>
        <h1>👩‍💻 SheCodes is a coding Workshop for Women</h1>
        <h2><strong>Access a new carrer in Technology</strong></h2>
      </header>

      <section class="main-content">
        <p>
          SheCodes teached coding, Design and managment skills to women
          <br /><span>Only 25 spots available!</span>
        </p>
      </section>
      <footer>
        <button class="joinNowButton">Join Now</button>
      </footer>
      <img class="image" src="img/programmer.jpg" alt="female programmer">
    </div>
  </body>
</html>
